<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>

    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            margin: 0;
            padding-bottom: 1px;
        }
      li p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        text-align:justify;
        color: rgb(255, 255, 255);
        background-color:rgb(74, 199, 252);
        padding: 3px;
        width: 300px;
        height: 30px;
        margin-left: 400px;  
    }
      #uno{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        background-color:white;
        text-align: justify;
        color: rgb(0, 0, 0);
        width: 300px;
        height: 8px;
        margin-left: 400px;  
    }
    #dos{
        background-color: rgb(231, 104, 201);
        font-size: 15px;
        text-align: justify;
        padding: 3px;
        width: 300px;
        height: 30px;
        margin-left: 400px;
        color: rgb(255, 255, 255);  
    } ul li{
        list-style: none;
     }
    </style>
</head>
<body>
    <ul>
        <h1> Ejercicio 6</h1>
        
        <li>  
        <p> Item 1 </p>
        <p id="uno"> Item 2 </p>
        <p> Item 3 </p>
        <p id="uno"> Item 4 </p>
        <p id="dos"> Item 5 </p>
        <p id="uno"> Item 6 </p>
        <p> Item 7 </p>
        <p id="uno"> Item 8 </p>
        <p> Item 9 </p>
        </li>
        
       </ul>
    </body>
    </html>
